PORT=3001
FRONTEND_PORT=3000
NODE_ENV=test
MONGODB_URI=mongodb://localhost/local-starter-test
SECRET=chose_your_secret_for_jwt_signing

MAILGUN_API_KEY=mock-mailgun-api-key
MAILGUN_DOMAIN=mock-mailgun-domain

SYSTEM_EMAIL_ADDRESS=no-reply@yourcompany.com
APPLICATION_NAME=myFeedback